name: app_template
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  photo_manager: ^0.6.0
  image_picker: ^0.6.7+22


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  flutter_svg: ^0.19.1
  email_validator: '^1.0.5'
  intl: ^0.16.1
  dots_indicator: ^1.2.0
  carousel_slider: ^3.0.0
  flutter_calendar_carousel: ^1.5.2
  draggable_scrollbar: ^0.0.4
  signature: ^3.2.0
  dotted_border: ^1.0.7
  file_picker: ^2.1.6
  amplify_flutter: '<1.0.0'
  amplify_auth_cognito: '<1.0.0'
  amplify_analytics_pinpoint: '<1.0.0'
  stripe_payment: ^1.0.11
  http: 0.12.2
  blinkid_flutter: ^5.10.0
  cached_network_image: ^2.4.1
  dotted_line: ^1.0.0
  date_format: ^1.0.9
  time_range_picker: 1.1.1
#  anyline_plugin: ^24.1.0
#  photo_view: ^0.10.2



dev_dependencies:
  flutter_test:
    sdk: flutter
  validators: ^2.0.0+1
  hive: ^1.4.4+1
  dio: ^3.0.10
  dio_cookie_manager: ^1.0.0
  flutter_statusbar_manager: ^2.0.0
  google_maps_flutter: ^1.2.0
  geolocator: ^6.1.0
  geocoding: ^1.0.5
  flutter_chat_bubble: ^1.0.2
  fluttertoast: ^7.1.6
  path_provider: ^1.6.18
  multi_select_flutter: 3.1.8



# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - config/
    - assets/images/login_page_bg.png
    - assets/icons/facebook.svg
    - assets/icons/appbar_logo.svg
    - assets/icons/basket_ball_icon.svg
    - assets/icons/whistle_icon.svg
    - assets/icons/google_icon.svg
    - assets/icons/venmo.svg
    - assets/icons/stripe.svg
    - assets/icons/pay_pal.svg
    - assets/icons/search_icon.svg
    - assets/icons/arrow_button.svg
    - assets/icons/notification_icon.svg
    - assets/icons/facility_bg_image.png
    - assets/icons/soccer_feild.svg
    - assets/icons/basket_icon.png
    - assets/icons/chat_icon.png
    - assets/icons/magnify_glass_icon.png
    - assets/icons/profile_icon.png
    - assets/icons/schedule_icon.png
    - assets/icons/back_button.svg
    - assets/images/user_image.png
    - assets/icons/message_forward.svg
    - assets/icons/edit_icon.svg
    - assets/icons/square_back_icon.svg
    - assets/icons/coach_ref_text_icon.png
    - assets/icons/coach_ref_text_icon.svg
    - assets/images/soccer_player_image.png
    - assets/images/soccer_field.png
    - assets/icons/check_box_checked.svg
    - assets/icons/check_box_unchecked1.svg
    - assets/icons/icon_plus.svg
    - assets/icons/soccer_icon.svg
    - assets/icons/bookmark_icon.svg
    - assets/icons/online_icon.svg
    - assets/icons/down_icon.svg
    - assets/icons/non_booked_icon.svg
    - assets/images/add_icon.svg
    - assets/images/dummy_bg.jpg
    - assets/icons/add_rounded_icon.svg
    - assets/icons/calendar_icon2.svg
    - assets/icons/cloudupload.svg
    - assets/icons/people_icon.png
    - assets/icons/location_icon.svg
    - assets/icons/sports_team.png
    - assets/icons/basketball.svg
    - assets/icons/swimming.svg
    - assets/icons/baseball.svg
    - assets/icons/hockey.svg
    - assets/icons/soccer.svg
    - assets/icons/tennis.svg
    - assets/icons/volleyball.svg
    - assets/icons/users_icon.svg
    - assets/icons/profile_icon.svg
    - assets/icons/money_icon.svg
    - assets/icons/logout_icon.svg
    - assets/icons/invites_icon.svg
    - assets/icons/document_icon.svg
    - assets/icons/donation_icon.svg
    - assets/icons/close_icon.svg
    - assets/icons/calendar_icon.svg
    - assets/images/league_image.svg
    - assets/images/basketball_image.png
    - assets/images/basketball_image.png
    - assets/images/boxing_image.png
    - assets/images/dancing_image.png
    - assets/images/fishing_image.png
    - assets/images/football_image.png
    - assets/images/golf_image.png
    - assets/images/hockey_image.png
    - assets/images/martial_image.png
    - assets/images/photo_image.png
    - assets/images/soccer_image.png
    - assets/images/speed_image.png
    - assets/images/swimming_image.png
    - assets/images/tennis_image.png
    - assets/images/volleyball_image.png
    - assets/images/watersports_image.png
    - assets/images/wintersports_image.png
    - assets/icons/call.svg
    - assets/icons/email.svg
    - assets/icons/delete.svg
    - assets/images/login_page_background.jpg

    - assets/icons/scanner_image.svg
    - assets/icons/circle_tick.svg
    - assets/icons/add_profile_icon.svg
    - assets/icons/video_recording_icon.svg
    - assets/icons/plus_icon.svg
    - assets/icons/google_calendar.svg
    - assets/icons/facebook_icon.svg
    - assets/icons/instagram_icon.svg
    - assets/icons/linked_in_icon.svg
    - assets/icons/group_image.png
    - assets/icons/exclamation.svg
    - assets/icons/circle_right_icon.svg
    - assets/icons/preferences_icon.svg
    - assets/icons/scholarship_icon.svg
    - assets/icons/marketplace_icon.svg
    - assets/icons/credentials_icon.svg
    - assets/icons/employees_icon.svg
    - assets/icons/lost_found_icon.svg
    - assets/icons/facilities_icon.svg
    - assets/icons/add_task_icon.png

    - assets/icons/invites_right_icon.svg




  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
     - family: Delicato
       fonts:
         - asset: assets/fonts/delicato.otf
     - family: SofiaProRegular
       fonts:
         - asset: assets/fonts/sofia_pro_regular.ttf
     - family: OswaldBold
       fonts:
         - asset: assets/fonts/oswald_bold.otf
     - family: OpenSansRegular
       fonts:
         - asset: assets/fonts/open_sans_regular.ttf
     - family: OswaldSemiBold
       fonts:
           - asset: assets/fonts/Oswald-SemiBold.ttf
     - family: AvenirBlack
       fonts:
          - asset: assets/fonts/Avenir Black.ttf
     - family: AvenirBook
       fonts:
           - asset: assets/fonts/Avenir Book.ttf
     - family: OpenSansBold
       fonts:
            - asset: assets/fonts/OpenSans-Bold.ttf

     - family: Oswald
       fonts:
           - asset: assets/fonts/Oswald-Regular.ttf

     - family: OpenSansExtraBold
       fonts:
             - asset: assets/fonts/OpenSans-ExtraBold.ttf

     - family: MontserratRegular
       fonts:
         - asset: assets/fonts/Montserrat-Regular.ttf

     - family: SFProText
       fonts:
         - asset: assets/fonts/SFProText-Regular.ttf

  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
